{
  "geometry": {
    "coordinates": [
      30,
      60
    ],
    "type": "Point"
  },
  "type": "Feature",
  "properties": {
    "@epos_type": "site",
    "Name": "A00",
    "Project": "EPOS",
    "Survey": "2019",
    "AcquiredBy": "LTU",
    "StartTime": "1998-06-10T12:00:00",
    "StopTime": "1998-08-10T12:00:00",
    "Provides": [
      "TF",
      "TS",
      "MOD"
    ],
    "DataTypes": [
      "Ex",
      "Ey",
      "Bx",
      "By",
      "Bz",
      "Imp",
      "Tip",
      "Mod"
    ],
    "@epos_links": [
          {
            "href": "http://mt.research.ltu.se/images/image_file",
            "label": "Preview TF",
            "type": "image/png"
          },
      {
        "href": "http://mt.research.ltu.se/MT/EPOS/2019/EPOS2019_A00.tf.json",
        "label": "MTF",
        "type": "text/html"
      }
    ],
    "@epos_map_keys": [
      "Name",
      "Project",
      "Survey",
      "AcquiredBy",
      "@epos_links"
    ],
    "@epos_data_keys": [
      "Name",
      "Project",
      "Survey",
      "AcquiredBy",
      "StartTime",
      "StopTime",
      "Provides",
      "DataTypes",
      "@epos_links"
    ]
  }
  }
